{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-lucky-dream-a5zx1qki-pooler.us-east-2.aws.neon.tech;Port=5432;Database=neondb;Username=neondb_owner;Password=npg_8JUMlKCRp9yW"
  },

  "Jwt": {
    "Issuer": "DiplomnaAPI",
    "Audience": "DiplomnaClient",
    "SecretKey": "qz+vXe9TZhM1EC2y+N6qMu7hfWqupZ0EjyiRZX+51zA=",
    "ExpirationHours": 60
  }

}
